*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
    background-color:  hsl(218, 22%, 67%);
    color: white;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

main{
    width:600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    gap:0px;
    margin:0 auto;
    margin-top:100px;
  justify-content: center;
    min-height: 100vh;


}

.first-column{
    grid-column: 1/-1;
    background-color: hsl(204, 43%, 93%);
    padding: 12px;
   
   
}
.second-column{
    grid-column:1/span 2;
    background-color:  hsl(179, 64%, 40%);
   
    padding-top: 10px;
    padding-left: 20px;
}
.third-column{
    background-color:  hsl(179, 47%, 60%);
    font-weight: 400;
    grid-column: 3/span2;
    color: white;
    padding-left:20px;
    padding-right: 60px;
    padding-top: 10px;

}
h1{
    color:hsl(179, 62%, 43%);
    font-weight: 700;
}
h2{
    color:hsl(71, 73%, 54%);
    font-weight: 400;
}
#para,span{
    color:  hsl(218, 22%, 67%);
    font-family: 'Karla', sans-serif;
    font-weight: 400;
}
button{
    outline: none;
    background-color:hsl(71, 73%, 54%); 
    color: #fff;
    border: none;
    width: 90%;
    padding: 9px;
    border-radius: 9px;
}
strong{
    display: inline-block;
    font-weight: 700;
    font-size: 20px;

}
@media(max-width:520px){
    main{
      width:350px;
      grid-auto-rows: 290px 200px 200px;
      margin-top:30px;
     

    }
    .first-column{
       
        grid-row: 1/span2;
        grid-column: 1/-1;
        

    }
    .second-column{
        grid-row: 2;
        grid-column: 1/-1;
    }
    .third-column{
        grid-row:3;
        grid-column:1/-1;
    }
}

@media(min-width:1440px){
    main{
    margin-top:190px;
    }
}
